# Firebase Configuration - Ajoturn Project
# Connected to Firebase Console: https://console.firebase.google.com/project/ajoturn

FIREBASE_API_KEY=AIzaSyAvvAW7iE8S2LvZere010qoOGu2njsOxQ8
FIREBASE_AUTH_DOMAIN=ajoturn.firebaseapp.com
FIREBASE_PROJECT_ID=ajoturn
FIREBASE_STORAGE_BUCKET=ajoturn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=800077943456
FIREBASE_APP_ID=1:800077943456:android:2b161aca4b8d67c48d2fc5

# Analytics
FIREBASE_MEASUREMENT_ID=G-YYTKLNJ31Y